# bing-search-java-sdk

./: ProjectHome.md
bing-search-java-sdk/: .classpath  .project  bing-api.txt  build.xml  pom.xml
bing-search-java-sdk/core/: pom.xml
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/client/: BingSearchClient.java  BingSearchException.java  BingSearchServiceClientFactory.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/client/constant/: ApplicationConstants.java  BingSearchApiUrls.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/client/enumeration/: ApiProtocol.java  ValueEnum.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/client/impl/: BaseBingSearchApiClient.java  BaseBingSearchServiceClientImpl.java  BingSearchJaxbClientImpl.java  BingSearchJsonClientImpl.java  BingSearchRssClientImpl.java  BingSearchSoapClientImpl.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/: Error.java  SourceType.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/ads/: AdRequest.java  AdResult.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/flightstatus/: DestinationAirport.java  FlightStatus.java  NextSegment.java  PreviousSegment.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/instantanswer/: InstantAnswerSpecificData.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/mobileweb/: MobileWebResponse.java  MobileWebResult.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/multimedia/: StaticThumbnail.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/news/: NewsCollection.java  NewsResponse.java  NewsResult.java  RelatedSearches.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/phonebook/: PhonebookRequest.java  PhonebookResult.java  PhonebookSortOption.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/spell/: SpellRequest.java  SpellResult.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/translation/: TranslationRequest.java
bing-search-java-sdk/core/src/main/java/com/google/code/bing/search/schema/web/: DeepLink.java  WebRequest.java  WebResult.java  WebSearchOption.java  WebSearchTag.java
bing-search-java-sdk/core/src/main/resources/com/google/code/bing/search/client/constant/: ApplicationConstants.properties
bing-search-java-sdk/examples/: pom.xml
bing-search-java-sdk/examples/src/java/com/google/code/bing/search/example/: AdSample.java  ImageSample.java  InstantAnswerEncartaSample.java  InstantAnswerFlightStatusSample.java  MobileWebSample.java  MultipleSourceTypesSample.java  NewsSample.java  PhonebookSample.java  RelatedSearchSample.java  SpellSample.java  TranslationSample.java  VideoSample.java  WebSample.java
bing-search-java-sdk/examples/src/java/com/google/code/bing/search/example/json/: AdSample.java  ImageSample.java  InstantAnswerEncartaSample.java  InstantAnswerFlightStatusSample.java  MobileWebSample.java  MultipleSourceTypesSample.java  NewsSample.java  PhonebookSample.java  RelatedSearchSample.java  SpellSample.java  TranslationSample.java  VideoSample.java  WebSample.java
bing-search-java-sdk/examples/src/main/java/com/google/code/bing/search/example/: NewsSample.java  PhonebookSample.java  RelatedSearchSample.java  SpellSample.java  TranslationSample.java  WebSample.java
bing-search-java-sdk/schema/: pom.xml
bing-search-java-sdk/schema/src/main/java/com/google/code/bing/search/schema/: AdultOption.java  Error.java  Query.java  SchemaElementFactory.java  SchemaEntity.java  SearchOption.java  SearchRequest.java  SearchResponse.java  SourceType.java
bing-search-java-sdk/schema/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
bing-search-java-sdk/schema/src/main/resources/com/google/code/bing/search/: ads.xsd  fls.xsd  mms.xsd  search-wsdl.xjb  search.xjb
bing-search-java-sdk/schema/src/test/resources/com/google/code/bing/search/: ads.xsd  bing-api.xsd  bing-search-api.xsd  element.xsd  enc.xsd  fls.xsd  ia.xsd  mms.xsd  mw.xsd  news.xsd  pho.xsd  rs.xsd  spl.xsd  tra.xsd  web.xsd
(+489 files in other folders)
