com.google.code.bing.search.client.validateXml=false
com.google.code.bing.search.client.encoding=UTF-8
com.google.code.bing.search.client.contentTypeXml=application/xml
com.google.code.bing.search.client.wsContainer=false
