<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.googlecode.bing-search-java-sdk</groupId>
        <artifactId>bing-search-java-sdk</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>bing-search-java-sdk-examples</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.bing-search-java-sdk</groupId>
            <artifactId>bing-search-java-sdk-core</artifactId>
            <version>1.0</version>
        </dependency>
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
	      <version>1.7.1</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.2</version>
		</dependency>
    </dependencies>
</project>